/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Praise&display=swap');
/* common styles or utilities  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container {
    background-color: #FFFFFF ;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr {
    color: #9F9F9F;
    margin-bottom: 27px;
}
/* top players style */
.top-players {
    margin-bottom: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player {
    display: flex;
    align-items: center;
    
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
/*------------------------ Top Blog Styles
---------------------------------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog {
    display: flex;
}
.blog img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*-------------------------------------------------------------------
------------------------- Courses Section ---------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-banner img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.emty {
    color: #AEAEAE;
}

/* media query */
@media only screen and (max-width:668px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1,1fr); 
    }
    .player, .blogs {
        flex-direction: column;
    }
    
}

/* tablet device */
@media only screen and (min-width:668px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
      
        grid-template-columns: repeat(2,1fr);
    }
    .blogs {
        grid-template-columns: repeat(1,1fr);
    }
}